# abiturient.tsu

./: .gitignore  Abiturient.tsu.sln  artifacts.drawio  package-lock.json  package.json  swagger.json
Application Service/: Application Service.csproj  Program.cs  appsettings.json
Application Service/Controllers/: ApplicationController.cs
Application Service/DBContext/: AppDbContext.cs
Application Service/Migrations/: 20240418091457_init.Designer.cs  20240418091457_init.cs  20240426145914_deleteAbiturient.Designer.cs  20240426145914_deleteAbiturient.cs  20240427075343_updateAbiturient.Designer.cs  20240427075343_updateAbiturient.cs  20240511043358_addLastModifiedAttr.Designer.cs  20240511043358_addLastModifiedAttr.cs  20240513083437_addCanBeNullToProperties.Designer.cs  20240513083437_addCanBeNullToProperties.cs  AppDbContextModelSnapshot.cs
Application Service/Models/: Abiturient.cs  Application.cs  ApplicationProgram.cs  EducationProgram.cs
Application Service/Properties/: launchSettings.json
Application Service/Services/: RabbitMQService.cs
Document Service/: Document Service.csproj  Program.cs  appsettings.json
Document Service/Controllers/: DocumentController.cs
Document Service/DBContext/: AppDbContext.cs
Document Service/Migrations/: 20240407060928_init.Designer.cs  20240407060928_init.cs  20240408104053_removeScanDocument.Designer.cs  20240408104053_removeScanDocument.cs  20240426144456_deleteAbiturient.Designer.cs  20240426144456_deleteAbiturient.cs  AppDbContextModelSnapshot.cs
Document Service/Models/: Abiturient.cs  EducationDocument.cs  PassportDocument.cs
Document Service/Properties/: launchSettings.json
Document Service/Services/: DocumentValidator.cs  RabbitMQService.cs
Faculty Service/: Faculty Service.csproj  Program.cs  appsettings.json
Faculty Service/Controllers/: FacultyController.cs
Faculty Service/DBContext/: AppDbContext.cs
Faculty Service/Migrations/: 20240413112821_init.Designer.cs  20240413112821_init.cs  20240418140220_addIdField.Designer.cs  20240418140220_addIdField.cs  20240426141917_deleteAbiturient.Designer.cs  20240426141917_deleteAbiturient.cs  AppDbContextModelSnapshot.cs
Faculty Service/Models/: Abiturient.cs  EducationDocumentType.cs  EducationDocumentTypeRaw.cs  EducationProgram.cs  EducationProgramPlain.cs  EducationProgramRaw.cs  EducationPrograms.cs  (+3 more)
Manager Panel/: Manager Panel.csproj  Program.cs  appsettings.json
Manager Panel/Controllers/: AccountController.cs  ApplicationController.cs  HomeController.cs
Manager Panel/Models/: ErrorViewModel.cs
Manager Panel/Properties/: launchSettings.json
Manager Panel/Views/: _ViewImports.cshtml
Manager Panel/Views/Account/: Login.cshtml  Register.cshtml
Manager Panel/Views/Application/: Applications.cshtml
Manager Panel/Views/Error/: Error.cshtml
Manager Panel/Views/Shared/: _Layout.cshtml
Notification Service/: Notification Service.csproj  Program.cs
Notification Service/Models/: Notification.cs
Notification Service/Properties/: launchSettings.json
Notification Service/Services/Notification Component/: Notifications.cs
Users Service/: Program.cs  Users Service.csproj  appsettings.json
Users Service/Controllers/: UsersController.cs
Users Service/DBContext/: AppDbContext.cs
Users Service/Migrations/: 20240331163553_init.Designer.cs  20240331163553_init.cs  20240331164326_second.Designer.cs  20240331164326_second.cs  AppDbContextModelSnapshot.cs
Users Service/Models/: AuthenticationConfiguration.cs  TokenMessage.cs  TokenResponseMessage.cs  User.cs
Users Service/Models/Requests/: ChangePasswordRequest.cs  EditUserRequest.cs  EditUserRoleRequest.cs  LoginRequest.cs  RegisterRequest.cs
Users Service/Models/Responses/: ErrorResponse.cs  TokenResponse.cs  UserProfileResponse.cs
Users Service/Properties/: launchSettings.json
Users Service/Services/: RabbitMQService.cs
Users Service/Services/User Component/: TokenGenerator.cs  UserValidator.cs  Users.cs
UsersServiceIdentity/: Program.cs
WebApplication1/: Program.cs  WebApplication1.csproj  appsettings.json
spa_react/: package-lock.json  package.json
(+38 files in other folders)
